// Generated using `moon info`, DON'T EDIT IT
package "RunnerQuan/moonjsonpath"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn cli_usage() -> String

pub fn cookbook_entries() -> Array[CookbookEntry]

pub fn cookbook_markdown() -> String

pub fn query_json_file(String, String) -> Result[String, String]

pub fn query_json_file_with_options(String, String, QueryOptions) -> Result[String, String]

pub fn query_json_text(String, String) -> Result[String, String]

pub fn query_json_text_with_options(String, String, QueryOptions) -> Result[String, String]

pub fn run_cli(Array[String]) -> Int

pub fn run_cookbook() -> Array[CookbookResult]

// Errors

// Types and methods
pub(all) struct CliConfig {
  path_text : String
  file_path : String
  options : QueryOptions
  show_help : Bool
} derive(Eq, @debug.Debug)
pub fn CliConfig::parse(Array[String]) -> Result[Self, String]

pub(all) enum CompareOp {
  Eq
  Ne
  Gt
  Ge
  Lt
  Le
} derive(Eq, @debug.Debug)

pub(all) struct CookbookEntry {
  id : String
  title : String
  json_text : String
  path_text : String
  output_mode : OutputMode
  expected : String
  note : String
} derive(Eq, @debug.Debug)
pub fn CookbookEntry::run(Self) -> Result[CookbookResult, String]

pub(all) struct CookbookResult {
  id : String
  title : String
  output : String
  expected : String
  passed : Bool
} derive(Eq, @debug.Debug)

pub(all) enum FilterExpr {
  Exists(Array[String])
  Compare(Array[String], CompareOp, Literal)
  And(FilterExpr, FilterExpr)
} derive(Eq, @debug.Debug)

pub(all) enum Literal {
  LString(String)
  LNumber(Double)
  LBool(Bool)
  LNull
} derive(Eq, @debug.Debug)

pub(all) enum OutputMode {
  Values
  Pointers
  Matches
} derive(Eq, @debug.Debug)

pub(all) struct Path {
  segments : Array[PathSegment]
} derive(Eq, @debug.Debug)
pub fn Path::compile(String) -> Result[Self, PathError]
pub fn Path::query(Self, Json) -> Array[PathMatch]
pub fn Path::to_string(Self) -> String

pub(all) struct PathError {
  position : Int
  message : String
} derive(Eq, @debug.Debug)
pub fn PathError::describe(Self, String) -> String

pub(all) struct PathMatch {
  value : Json
  pointer : Pointer
} derive(Eq, @debug.Debug)

pub(all) enum PathSegment {
  Member(String)
  Element(Int)
  Wildcard
  RecursiveMember(String)
  Slice(Int?, Int?, Int?)
  Filter(FilterExpr)
  Union(Array[PathSegment])
} derive(Eq, @debug.Debug)

pub(all) struct Pointer {
  parts : Array[String]
} derive(Eq, @debug.Debug)
pub fn Pointer::get(Self, Json) -> Result[Json, PointerError]
pub fn Pointer::parse(String) -> Result[Self, PointerError]
pub fn Pointer::remove(Self, Json) -> Result[Json, PointerError]
pub fn Pointer::set(Self, Json, Json) -> Result[Json, PointerError]
pub fn Pointer::to_string(Self) -> String
pub fn Pointer::tokens(Self) -> Array[String]

pub(all) struct PointerError {
  kind : PointerErrorKind
  path : String
  message : String
} derive(Eq, @debug.Debug)
pub fn PointerError::describe(Self) -> String

pub(all) enum PointerErrorKind {
  InvalidSyntax
  MissingKey
  InvalidIndex
  WrongContainer
} derive(Eq, @debug.Debug)

pub(all) struct QueryOptions {
  output : OutputMode
  indent : Int
} derive(Eq, @debug.Debug)
pub fn QueryOptions::matches(indent? : Int) -> Self
pub fn QueryOptions::pointers(indent? : Int) -> Self
pub fn QueryOptions::values(indent? : Int) -> Self

// Type aliases

// Traits

